<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:outputText value="Export to Excel Sample" id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelCollection id="pc1">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2">
                                    <af:button text="Export to Excel" id="b1">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="emp.xsl" title="Export"
                                                                           filterMethod="#{ExportToExcelBean.exportCollectionFilter}"/>
                                    </af:button>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.Employees.collectionModel}" var="row" rows="#{bindings.Employees.rangeSize}"
                                      emptyText="#{bindings.Employees.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
                                      fetchSize="#{bindings.Employees.rangeSize}" filterModel="#{bindings.EmployeesQuery.queryDescriptor}"
                                      queryListener="#{bindings.EmployeesQuery.processQuery}" filterVisible="true" varStatus="vs" id="t1">
                                <af:column sortProperty="#{bindings.Employees.hints.EmployeeId.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.Employees.hints.EmployeeId.label}" id="c1">
                                    <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.Employees.hints.EmployeeId.tooltip}" id="ot2">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees.hints.EmployeeId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.FirstName.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.Employees.hints.FirstName.label}" id="c2">
                                    <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.Employees.hints.FirstName.tooltip}" id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.LastName.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.Employees.hints.LastName.label}" id="c3">
                                    <af:outputText value="#{row.LastName}" shortDesc="#{bindings.Employees.hints.LastName.tooltip}" id="ot4"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.Email.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.Employees.hints.Email.label}" id="c4">
                                    <af:outputText value="#{row.Email}" shortDesc="#{bindings.Employees.hints.Email.tooltip}" id="ot5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.PhoneNumber.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.Employees.hints.PhoneNumber.label}" id="c5">
                                    <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.Employees.hints.PhoneNumber.tooltip}" id="ot6"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.HireDate.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.Employees.hints.HireDate.label}" id="c6">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.EmployeesQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                                      id="id1">
                                            <af:convertDateTime pattern="#{bindings.Employees.hints.HireDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.Employees.hints.HireDate.tooltip}" id="ot7">
                                        <af:convertDateTime pattern="#{bindings.Employees.hints.HireDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.JobId.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.Employees.hints.JobId.label}" id="c7">
                                    <af:outputText value="#{row.JobId}" shortDesc="#{bindings.Employees.hints.JobId.tooltip}" id="ot8"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.Salary.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.Employees.hints.Salary.label}" id="c8">
                                    <af:outputText value="#{row.Salary}" shortDesc="#{bindings.Employees.hints.Salary.tooltip}" id="ot9">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees.hints.Salary.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.Employees.hints.CommissionPct.name}" filterable="true" sortable="true"
                                           headerText="#{bindings.Employees.hints.CommissionPct.label}" id="c9">
                                    <af:outputText value="#{row.CommissionPct}" shortDesc="#{bindings.Employees.hints.CommissionPct.tooltip}" id="ot10">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees.hints.CommissionPct.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                            <f:facet name="statusbar"/>
                        </af:panelCollection>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>