<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.exporttoexcel.model.adfbc.service.BETEAppModule">
      <AppModuleConfig name="BETEAppModuleLocal" jbo.project="de.hahn.blog.exporttoexcel.model.BETEModel" ApplicationName="de.hahn.blog.exporttoexcel.model.adfbc.service.BETEAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.hahn.blog.exporttoexcel.model.adfbc.service.BETEAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BETEAppModuleShared" jbo.project="de.hahn.blog.exporttoexcel.model.BETEModel" ApplicationName="de.hahn.blog.exporttoexcel.model.adfbc.service.BETEAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.hahn.blog.exporttoexcel.model.adfbc.service.BETEAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
